# hamcrest-matcher-generator

./: .gitignore  .travis.yml  README.md  ci.sh  docker-compose.yml  jalopy.xml  lombok.config  pom.xml  server-settings.xml
hamcrest-matcher-generator-annotation-processor/: pom.xml
hamcrest-matcher-generator-annotation-processor-tests/: pom.xml
hamcrest-matcher-generator-annotation-processor-tests/src/test/java/io/github/marmer/annotationprocessingtest/: ProcessingConfiguration.java
hamcrest-matcher-generator-annotation-processor/src/main/java/io/github/marmer/annotationprocessing/: MatcherConfiguration.java  MatcherGenerationProcessor.java
hamcrest-matcher-generator-annotation-processor/src/test/java/io/github/marmer/annotationprocessing/: MatcherGenerationProcessorIT.java  MatcherGenerationProcessorTest.java
hamcrest-matcher-generator-annotationprocessor/: pom.xml
hamcrest-matcher-generator-annotationprocessor/src/main/java/io/github/marmer/annotationprocessing/: MatcherConfiguration.java  MatcherConfigurations.java  MatcherGenerationProcessor.java  MessagerLogger.java
hamcrest-matcher-generator-annotationprocessor/src/main/kotlin/io/github/marmer/annotationprocessing/: MatcherConfiguration.kt  MatcherGenerationProcessorWorker.kt  MatcherGenerator.kt
hamcrest-matcher-generator-annotationprocessor/src/test/java/io/github/marmer/annotationprocessing/: MatcherGenerationProcessorIT.java  MatcherGenerationProcessorITest.java  MatcherGenerationProcessorTest.java  MatcherGenerationProcessorTest.kt
hamcrest-matcher-generator-annotationprocessor/src/test/kotlin/io/github/marmer/annotationprocessing/: MatcherGenerationProcessorIT.kt  MatcherGenerationProcessorWorkerIT.kt
hamcrest-matcher-generator-core/: README.md  pom.xml
hamcrest-matcher-generator-core/src/test/java/sample/classes/: SampleWithoutAnyProperty.java  SomeAnnotation.java  SomeAnnotationX.java  package-info.java  someAnnotation.java
hamcrest-matcher-generator-core/src/test/java/sample/classes/subpackage/: ExceptionWithProperties.java  package-info.java
hamcrest-matcher-generator-core/src/test/java/sample/classes/subpackage2/: ClassInSubPackage.java  package-info.java
hamcrest-matcher-generator-core/src/test/java/sample2/classes/: ClassWithoutAnyProperty.java  ContainerClass.java  PojoWithMatcherProperty.java  SimplePojo.java  SimplePojoChild.java
hamcrest-matcher-generator-core/src/test/java/sample2/classes/inheritance/: SomeSoperSuperClass.java  SomeSubClass.java  SomeSuperClass.java  SomeSuperSuperClass.java
hamcrest-matcher-generator-dependencies/: README.md  pom.xml
hamcrest-matcher-generator-dependencies/src/main/java/io/github/marmer/annotationprocessing/: AnnotatedClass.java  NonAnnotatedClass.java
hamcrest-matcher-generator-dependencies/src/test/java/io/github/marmer/annotationprocessing/: AnnotationProcessorConfiguration.java  SampleAnnotationProcessingConfigurationMultiple.java  SampleAnnotationProcessingConfigurationSingle.java
hamcrest-matcher-generator-endtoend-mixed-kotlin-java/: pom.xml
hamcrest-matcher-generator-endtoend-mixed-kotlin-java/src/main/kotlin/io/github/marmer/testutils/: Hello.kt
hamcrest-matcher-generator-endtoend-mixed-kotlin-java/src/test/java/io/github/marmer/testutils/: HelloJavaTest.java  MatcherConfiguration.java
hamcrest-matcher-generator-endtoend-mixed-kotlin-java/src/test/kotlin/io/github/marmer/testutils/: HelloKotlinTest.kt  HelloTest.kt
hamcrest-matcher-generator-endtoend-plain/: pom.xml
hamcrest-matcher-generator-endtoend-plain-java-minimal/: pom.xml
hamcrest-matcher-generator-endtoend-plain-java-minimal/src/main/java/foo/bar/sample/: PackageConfigurationProduction.java
hamcrest-matcher-generator-endtoend-plain-java-minimal/src/test/java/foo/bar/: InheritanceAndGenericLearningTest.java
hamcrest-matcher-generator-endtoend-plain/src/main/java/foo/bar/sample/model/: ParentPojo.java  (+2 more)
hamcrest-matcher-generator-maven-plugin/: README.md  pom.xml
hamcrest-matcher-generator-maven-plugin/src/test/projects/testprojectDependencyProvider/: pom.xml
hamcrest-matcher-generator-maven-plugin/src/test/projects/testprojectDependencyUser/: pom.xml
hamcrest-matcher-generator-maven-plugin/src/test/projects/testprojectExternalDependencies/: pom.xml
hamcrest-matcher-generator-maven-plugin/src/test/projects/testprojectExternalDependencies/testprojectDependencyProvider/: pom.xml
hamcrest-matcher-generator-maven-plugin/src/test/projects/testprojectExternalDependencies/testprojectDependencyUser/: pom.xml
hamcrest-matcher-generator-maven-plugin/src/test/projects/testprojectJava6AndOldestPossibleHamcrestVersion/: pom.xml
hamcrest-matcher-generator-maven-plugin/src/test/projects/testprojectJava8AndCurrentHamcrestVersion/: pom.xml
hamcrest-matcher-generator-maven-plugin/src/test/projects/testprojectLombokModels/: pom.xml
hamcrest-matcher-generator-maven-plugin/src/test/projects/testprojectWithMissingHamcrestDependency/: pom.xml
hamcrest-matcher-generator-maven-plugin/src/test/projects/testprojectWithoutMatcherSource/: pom.xml
java-test-helper-generator-core/: pom.xml
java-test-helper-generator-core/src/test/java/sample/classes/subpackage2/: SomethingWhatIsDefinitelyNotAClass.java
java-test-helper-generator-maven-plugin/: pom.xml
java-test-helper-generator-maven-plugin-systemtests/: pom.xml
java-test-helper-generator-maven-plugin-systemtests/src/test/projects/testproject/: pom.xml
java-test-helper-generator-maven-plugin/src/it/simple-it/: pom.xml
java-test-helper-generator-maven-plugin/src/test/projects/testproject/: pom.xml
java-test-helper-generator-maven-plugin/src/test/projects/testprojectJava6AndOldestPossibleHamcrestVersion/: pom.xml
java-test-helper-generator-maven-plugin/src/test/projects/testprojectJava8AndCurrentHamcrestVersion/: pom.xml
java-test-helper-generator-maven-plugin/src/test/projects/testprojectLombokModels/: pom.xml
java-test-helper-generator-maven-plugin/src/test/projects/testprojectWithoutMatcherSource/: pom.xml
java-test-helper-generator-maven-plugin/src/test/resources/unit/testproject/: pom.xml
(+299 files in other folders)
